# LTM_PTIT

./: README.md
dethi/: client1.java  server1.java  server3.java
mavenproject1/: pom.xml
mavenproject1/src/main/java/WS/: Q91bkHi6.java
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
thuchanh/: nb-configuration.xml  pom.xml
thuchanh/src/main/java/RMI/: Book.java  Vx3ybkxV.java  a4YVinEBs.java  emtgLVJ1.java  fhxBshg0.java
thuchanh/src/main/java/TCP/: Student.java
thuchanh/src/main/java/UDP/: Customer.java
thuchanh/src/main/java/WS/: Q91bkHi6.java  xElsVCbf.java
thuchanh/src/main/java/com/example/thuchanh/: Client.java  ClientI33q85z.java  Clientd4Dv2DZ.java  HLISrQHk.java  S7Lvkmih.java  XdAcZJt6.java  a9Zz9LUN0.java  bsISWulg.java  clientUDP.java  fNvaKC7j.java  multicast.java  multicastServer.java  oBZ4YJUx.java  rTbv8Kut.java  sEuNPKgr.java  serverUDP.java  test.java  u45DFP93.java
thuchanh/src/main/java/dethi/: client2.java  client3.java  server2.java
thuchanh/src/main/resources/com/example/thuchanh/: hello-view.fxml
thuchanh/src/wsdl/203.162.10.109_8080/JNPWS/: DataService.wsdl  DataService.xsd_1.xsd
